{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClassFieldDbProvider": "User ID=user1;Password=password;Host=rc1c-4mlgpz719v8vlo08.mdb.yandexcloud.net;Port=6432;Database=db_1;Pooling=true;SSL Mode=Prefer;Trust Server Certificate=True"
  }
  // щрн с опеондю ашкн
}
